@import '../variablesScss';
@import '../buttons/buttons';


main {
    padding-top: 20vh;
    width: 85%;
    margin: 0 auto;

    div{
        h1 {
                font-family: "sofachrome", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 24px;
                text-align: center;
                color: $yellow;
            }
        h2 {
            font-family: "sofachrome", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 22px;
            padding-bottom: 1%;
            margin-top: 3%;
            color: $yellow;
        }

    }
    .packages {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-family: "roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        gap: 25px;
        margin-top: 3%;
        .package {
            padding: 25px 25px 50px 25px;
            box-sizing: border-box;
            width: 300px;
            border-radius: $b-border;
            backdrop-filter: blur(16px) saturate(180%) opacity(50%);
            -webkit-backdrop-filter: blur(16px) saturate(180%) opacity(50%);
            background: rgba(229, 240, 255, 0.5);
            background: linear-gradient(
                317deg,
                rgba(229, 240, 255, 0.01) 0%,
                rgba(229, 240, 255, 0.2) 100%
            );

            &.lord {
                padding: 25px 25px 100px 25px;
                border: 3px rgba(249, 185, 111, 0.7) solid;
                backdrop-filter: blur(16px) saturate(180%) opacity(50%);
                -webkit-backdrop-filter: blur(16px) saturate(180%)
                    opacity(50%);
                background: rgba(229, 240, 255, 0.5);
                background: linear-gradient(
                    317deg,
                    rgba(229, 240, 255, 0.05) 0%,
                    rgba(249, 185, 111, 0.3) 100%
                );
            }

            h3 {
                margin: 0;
                margin-top: 15px;
                font-family: "sofachrome", sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 20px;
                margin-top: 1%;
            }

            .prices {
                display: flex;
                gap: 15px;
                align-items: baseline;

                .price {
                    font-size: 40px;
                    margin-bottom: 3%;
                }
                .day {
                    opacity: 50%;
                }
            }

            .button2 {
                width: 100%;
                border-radius: 8px;
                border: 2px solid #9d4ab2;
            }

            .line {
                margin-top: 20px;
                height: 2px;
                width: 100%;
                background-color: $blue;
                opacity: 50%;
            }

            .details {
                margin-top: 5%;

                .title {
                    font-weight: bold;
                    padding:5% 0% 1% 0%;
                }

                ul {

                    li {
                    opacity: 50%;
                    list-style: circle !important;
                }
                }
            }

            .includes {
                padding:5% 0% 1% 0%;
                .title {
                    font-weight: bold;
                }

                ul {
                    margin-top: 3%;
                    .include {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        li {
                            opacity: 50%;
                        }
                    }
                }
            }
        }
    }

        .validation {
            font-family: "roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin-top: 12%;
            max-width: 100%;

            h2 {
                font-family: "sofachrome", sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 22px;
                margin-top: 10%;
                color: $yellow;

            }
            .layout{
                backdrop-filter: blur(16px);
                filter: drop-shadow(0 0 0.75rem $darkpurp);
                box-shadow: ;
                z-index: 1000;
                height: 720px;
                width: 85%;
                border-radius: 20px;
                position: absolute;
                top: 138%;
                display: flex;
                justify-content: center;
                align-items: center;
                p{
                    font-size: bold;
                    box-shadow: 2px 2px 4px $darkpurp;
                }
            }

            .calendar {
                margin-top: 3% !important;
                width: 100%;
                margin: auto;
                border-radius: $b-border;
                padding: 40px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                backdrop-filter: blur(48px) saturate(180%) opacity(50%);
                -webkit-backdrop-filter: blur(48px) saturate(180%) opacity(50%);
                background: rgba(229, 240, 255, 0.5);
                background: linear-gradient(
                    317deg,
                    rgba(229, 240, 255, 0.01) 0%,
                    rgba(229, 240, 255, 0.2) 100%
                );

                .days_container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: 3% !important;

                    h3 {
                        margin: 0;
                        padding-bottom: 40px;
                        font-family: "sofachrome", sans-serif;
                        font-weight: 300;
                        font-style: normal;
                        font-size: 20px;
                    }

                    .week {
                        display: flex;
                        flex-wrap: wrap;
                        width: 90px * 8;
                        gap: 10px;

                        .week_day {
                            box-sizing: border-box;
                            width: 90px;
                            height: 40px;
                            background-color: $lgpurp;
                            border-radius: $sm-border;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 18px;
                            font-weight: 300;
                        }
                    }
                    .days {
                        margin-top: 10px;
                        display: flex;
                        flex-wrap: wrap;
                        width: 90px * 8;
                        gap: 10px;

                        .b_day {
                            box-sizing: border-box;
                            width: 90px;
                            height: 70px;
                            border: 2px solid #555;
                            border-radius: $sm-border;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 18px;
                            font-weight: 300;
                        }

                        .day {
                            backdrop-filter: blur(16px) saturate(180%)
                                opacity(1%);
                            -webkit-backdrop-filter: blur(16px) saturate(180%);
                            background: rgba(229, 240, 255, 0.3);
                            background: linear-gradient(
                                317deg,
                                rgba(229, 240, 255, 0.01) 0%,
                                rgba(229, 240, 255, 0.2) 100%
                            );
                            box-sizing: border-box;
                            width: 90px;
                            height: 70px;
                            border: 2px solid #555;
                            border-radius: $sm-border;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 18px;
                            font-weight: 300;
                        }

                        .selected {
                            border: 3px rgba(249, 185, 111, 0.7) solid;
                            backdrop-filter: blur(16px) saturate(180%)
                                opacity(50%);
                            -webkit-backdrop-filter: blur(16px) saturate(180%)
                                opacity(50%);
                            background: rgba(229, 240, 255, 0.5);
                            background: linear-gradient(
                                317deg,
                                rgba(229, 240, 255, 0.05) 0%,
                                rgba(249, 185, 111, 0.3) 100%
                            );
                        }
                        .endSelected {
                            border: 3px rgba(249, 185, 111, 0.7) solid;
                            backdrop-filter: blur(16px) saturate(180%)
                                opacity(50%);
                            -webkit-backdrop-filter: blur(16px) saturate(180%)
                                opacity(50%);
                            background: rgba(229, 240, 255, 0.5);
                            background: linear-gradient(
                                317deg,
                                rgba(229, 240, 255, 0.05) 0%,
                                rgba(249, 185, 111, 0.3) 100%
                            );
                        }
                        .lordSelected {
                            border: 3px rgba(249, 185, 111, 0.7) solid;
                            backdrop-filter: blur(16px) saturate(180%)
                                opacity(50%);
                            -webkit-backdrop-filter: blur(16px) saturate(180%)
                                opacity(50%);
                            background: rgba(229, 240, 255, 0.5);
                            background: linear-gradient(
                                317deg,
                                rgba(229, 240, 255, 0.05) 0%,
                                rgba(249, 185, 111, 0.3) 100%
                            );
                        }
                    }
                }

                .user_infos {
                    margin-top: 100px;
                    padding: 0px 20px 0px 20px;
                    box-sizing: border-box;
                    max-width:30%;

                    .username {
                        .opacity {
                            opacity: 50%;
                        }
                        p {
                            margin: 3% 0%;
                        }
                    }

                    .reservation_date {
                        p {
                            margin: 3% 0%;
                        }
                        .gold {
                            color: $yellow;
                        }
                    }

                    .reservation_date_end {
                        p {
                            margin: 3% 0%;
                        }
                        .gold {
                            color: $yellow;
                        }
                    }

                    .address {
                        p {
                            margin: 3% 0%;
                        }
                        .opacity {
                            opacity: 50%;
                        }
                    }
                }
            }
            .validation_package {
                    margin-left: 20px;
                    padding: 25px;
                    width: 300px;
                    backdrop-filter: blur(16px);

            }
                h3 {
                    font-family: "sofachrome", sans-serif;
                    font-weight: 300;
                    font-style: normal;
                    font-size: 20px;
                }

                .validation_prices {
                    display: flex;
                    gap: 15px;
                    align-items: baseline;
                    padding-bottom: 3%;

                    .validation_price {
                        margin: 0;
                        font-size: 40px;
                    }
                    .day {
                        opacity: 50%;
                    }
                }
                .validation_line {
                    height: 2px;
                    width: 100%;
                    background-color: $blue;
                    opacity: 50%;

                }
                .validation_details {
                  padding-top:3%;
                    .validation_title {
                        font-weight: bold;
                        padding:5% 0% 1% 0%;

                    }

                    ul li {
                        opacity: 50%;
                        margin-top: 1%;
                    }
                }

                .validation_includes {
                    padding-bottom: 10%;
                    .validation_title {
                        font-weight: bold;
                        padding:10% 0% 1% 0%;
                    }
                    ul {
                        list-style-type: none;
                        padding-left: 10px;

                        .validation_include {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            li {
                                opacity: 50%;
                            }
                        }
                    }

                }
                .site{
                    .button2 {
                        width: 100%;
                        border-radius: 8px;
                        border: 2px solid #9d4ab2;
                    }
                }
            }
        }
        #list {
            margin-top: 12%;

            .container_list {
                border: 1px solid $blue;
                border-radius: $b-border;
                margin-top: 3%;

                .reservation_title {
                    backdrop-filter: blur(16px) saturate(180%) opacity(1%);
                    -webkit-backdrop-filter: blur(16px) saturate(180%);
                    background: rgba(229, 240, 255, 0.3);
                    background: linear-gradient(
                        360deg,
                        rgba(229, 240, 255, 0.01) 0%,
                        rgba(229, 240, 255, 0.2) 100%
                    );

                    border-radius: 20px 20px 0px 0px;
                    display: flex;
                    align-items: center;
                    padding: 20px;


                    .width {
                        width: 20%;
                    }
                }
                .reservation_container{
                    margin: 0px 20px 0px 20px;
                }
                .reservation_list {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    border-top: 1px solid $blue;

                    .width {
                        width: 20%;

                    }
                }


                .hidden{
                  opacity: 0;
                  padding: 15px 30px;
                  cursor:default;
                  box-sizing: border-box;
                }
            }
        }


